APP_CLIENTID="go7p2f6kcpb54lzfozp1sxsptsli5k"
APP_SECRET="<your application secret>"

APP_CACHE_PATH="cache"
APP_DATA_PATH="data"

#APP_USE_HTTPS=1
APP_USE_HTTPS=
APP_HTTP_PORT=8081
APP_HTTPS_PORT=8443
APP_KEY_FILE="certs/selfsigned.key"
APP_CRT_FILE="certs/selfsigned.crt"

APP_DEBUG="off"
